<!-- <bs-panel>
  <div class="heading"><h1>Heading</h1></div>
  <div class="body">
    <h2>Body</h2>
    <p>Some content here..</p>
  </div>
</bs-panel> -->

<!-- <div *ngIf="courses.length > 0;then list else noList"></div>
<ng-template #list>
  List of courses
</ng-template>
<ng-template #noList>
  No list of courses
</ng-template> -->


<!-- <button (click)="loadCourses()">Load Courses</button>
<ul>
  <li *ngFor="let course of courses; trackBy: trackCourse">
    {{course.name}}
  </li>
</ul> -->

<!-- <signup-form></signup-form> -->

<challange-app></challange-app>